{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-native",
    "lib": ["es2017"],
    "module": "es2015",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": "src"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "**/*.test.tsx", "**/*.spec.ts"],
  "types": ["typePatches"],
  "jest": {
    "globals": {
      "ts-jest": {
        "skipBabel": true
        // "tsConfigFile": "my-tsconfig.json"
      }
    }
  },
  "files": ["environment.d.ts"]
}
