{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "noEmit": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "lib",
    "module": "esnext",
    "target": "es6",
    "sourceMap": true,
    "allowJs": false,
    "rootDirs": ["src"],
    "baseUrl": "src",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strict": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "types": ["node","jest"],
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "exclude": [
    "node_modules", "babel.config.js", "metro.config.js", "jest.config.js"
  ]
}
